digraph {
	node [shape=doublecircle]
	E0
	node [shape=doublecircle]
	B0
	node [shape=octagon]
	A0
	node [shape=circle]
	I0
	node [shape=circle]
	C0
	node [shape=doublecircle]
	G0
	node [shape=doublecircle]
	F0
	node [shape=doublecircle]
	D0
	node [shape=doublecircle]
	H0
	A0 -> B0 [label=s]
	A0 -> C0 [label="/"]
	A0 -> B0 [label=t]
	A0 -> B0 [label=n]
	A0 -> B0 [label=B]
	A0 -> B0 [label=A]
	A0 -> B0 [label=C]
	A0 -> B0 [label=D]
	A0 -> B0 [label=E]
	A0 -> B0 [label=F]
	A0 -> B0 [label=G]
	A0 -> B0 [label=H]
	A0 -> B0 [label=I]
	A0 -> B0 [label=J]
	A0 -> B0 [label=K]
	A0 -> B0 [label=L]
	A0 -> B0 [label=M]
	A0 -> B0 [label=N]
	A0 -> B0 [label=O]
	A0 -> B0 [label=P]
	A0 -> B0 [label=Q]
	A0 -> B0 [label=R]
	A0 -> B0 [label=S]
	A0 -> B0 [label=T]
	A0 -> B0 [label=U]
	A0 -> B0 [label=V]
	A0 -> B0 [label=W]
	A0 -> B0 [label=X]
	A0 -> B0 [label=Y]
	A0 -> B0 [label=Z]
	A0 -> B0 [label=a]
	A0 -> B0 [label=b]
	A0 -> B0 [label=c]
	A0 -> B0 [label=d]
	A0 -> B0 [label=e]
	A0 -> B0 [label=f]
	A0 -> B0 [label=g]
	A0 -> B0 [label=h]
	A0 -> B0 [label=i]
	A0 -> B0 [label=j]
	A0 -> B0 [label=k]
	A0 -> B0 [label=l]
	A0 -> B0 [label=m]
	A0 -> B0 [label=o]
	A0 -> B0 [label=p]
	A0 -> B0 [label=q]
	A0 -> B0 [label=r]
	A0 -> B0 [label=u]
	A0 -> B0 [label=v]
	A0 -> B0 [label=w]
	A0 -> B0 [label=x]
	A0 -> B0 [label=y]
	A0 -> B0 [label=z]
	A0 -> D0 [label="+"]
	A0 -> E0 [label="*"]
	A0 -> F0 [label="("]
	A0 -> G0 [label=")"]
	B0 -> B0 [label=s]
	B0 -> B0 [label=t]
	B0 -> B0 [label=n]
	B0 -> B0 [label=B]
	B0 -> B0 [label=A]
	B0 -> B0 [label=C]
	B0 -> B0 [label=D]
	B0 -> B0 [label=E]
	B0 -> B0 [label=F]
	B0 -> B0 [label=G]
	B0 -> B0 [label=H]
	B0 -> B0 [label=I]
	B0 -> B0 [label=J]
	B0 -> B0 [label=K]
	B0 -> B0 [label=L]
	B0 -> B0 [label=M]
	B0 -> B0 [label=N]
	B0 -> B0 [label=O]
	B0 -> B0 [label=P]
	B0 -> B0 [label=Q]
	B0 -> B0 [label=R]
	B0 -> B0 [label=S]
	B0 -> B0 [label=T]
	B0 -> B0 [label=U]
	B0 -> B0 [label=V]
	B0 -> B0 [label=W]
	B0 -> B0 [label=X]
	B0 -> B0 [label=Y]
	B0 -> B0 [label=Z]
	B0 -> B0 [label=a]
	B0 -> B0 [label=b]
	B0 -> B0 [label=c]
	B0 -> B0 [label=d]
	B0 -> B0 [label=e]
	B0 -> B0 [label=f]
	B0 -> B0 [label=g]
	B0 -> B0 [label=h]
	B0 -> B0 [label=i]
	B0 -> B0 [label=j]
	B0 -> B0 [label=k]
	B0 -> B0 [label=l]
	B0 -> B0 [label=m]
	B0 -> B0 [label=o]
	B0 -> B0 [label=p]
	B0 -> B0 [label=q]
	B0 -> B0 [label=r]
	B0 -> B0 [label=u]
	B0 -> B0 [label=v]
	B0 -> B0 [label=w]
	B0 -> B0 [label=x]
	B0 -> B0 [label=y]
	B0 -> B0 [label=z]
	B0 -> B0 [label=1]
	B0 -> B0 [label=0]
	B0 -> B0 [label=2]
	B0 -> B0 [label=3]
	B0 -> B0 [label=4]
	B0 -> B0 [label=5]
	B0 -> B0 [label=6]
	B0 -> B0 [label=7]
	B0 -> B0 [label=8]
	B0 -> B0 [label=9]
	C0 -> H0 [label=s]
	C0 -> H0 [label=t]
	C0 -> H0 [label=n]
	H0 -> I0 [label="/"]
	I0 -> H0 [label=s]
	I0 -> H0 [label=t]
	I0 -> H0 [label=n]
}
